<!--pages/testpage/testpage.wxml-->
<view class="page">
  <view class="page_hd">{{questionList[index].question}}</view>
  <radio-group bindchange="radioChange" data-qid="{{QID}}">
    <label class="option">
      <radio value="A" /> A. {{questionList[index].A}}
    </label>
    <label class="option">
      <radio value="B" /> B. {{questionList[index].B}}
    </label>
    <label class="option">
      <radio value="C" /> C. {{questionList[index].C}}
    </label>
    <label class="option">
      <radio value="D" /> D. {{questionList[index].D}}
    </label>
  </radio-group>
</view>